V1=vhigh,V2=vhigh,V3=a,V4=b,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=2,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=3,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=4,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=vhigh,V3=5more,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=2,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=3,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=4,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=4,V5=big,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=med,V6=high,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=big,V6=med,V7=unacc
V1=vhigh,V2=high,V3=5more,V4=more,V5=big,V6=high,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=med,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=med,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=med,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=med,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=med,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=med,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=med,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=vhigh,V2=med,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=med,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=med,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=med,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=med,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=med,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=vhigh,V2=med,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=vhigh,V2=med,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=vhigh,V2=med,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=med,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=med,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=med,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=vhigh,V2=med,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=med,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=vhigh,V2=med,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=vhigh,V2=med,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=vhigh,V2=med,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=med,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=vhigh,V2=med,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=med,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=vhigh,V2=med,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=vhigh,V2=med,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=med,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=med,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=med,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=low,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=low,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=low,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=low,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=vhigh,V2=low,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=vhigh,V2=low,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=low,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=low,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=low,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=vhigh,V2=low,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=vhigh,V2=low,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=vhigh,V2=low,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=low,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=low,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=low,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=vhigh,V2=low,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=vhigh,V2=low,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=vhigh,V2=low,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=vhigh,V2=low,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=vhigh,V2=low,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=vhigh,V2=low,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=vhigh,V2=low,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=vhigh,V2=low,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=vhigh,V2=low,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=vhigh,V2=low,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=vhigh,V2=low,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=vhigh,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=4,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=2,V4=more,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=4,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=3,V4=more,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=4,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=4,V4=more,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=4,V5=big,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=small,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=med,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=med,V6=high,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=big,V6=med,V7=unacc
V1=high,V2=vhigh,V3=5more,V4=more,V5=big,V6=high,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=high,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=high,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=high,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=high,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=high,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=high,V2=high,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=high,V2=high,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=high,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=high,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=high,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=high,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=high,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=high,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=high,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=high,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=high,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=high,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=high,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=high,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=high,V2=high,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=high,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=high,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=high,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=high,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=high,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=high,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=high,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=high,V2=high,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=high,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=high,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=high,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=high,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=high,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=high,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=high,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=med,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=med,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=med,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=med,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=high,V2=med,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=high,V2=med,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=med,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=med,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=med,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=med,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=med,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=med,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=med,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=med,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=med,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=high,V2=med,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=med,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=med,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=med,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=med,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=med,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=high,V2=med,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=med,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=med,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=med,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=med,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=med,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=med,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=med,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=low,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=low,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=low,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=low,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=high,V2=low,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=high,V2=low,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=low,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=low,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=low,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=high,V2=low,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=low,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=low,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=low,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=low,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=low,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=high,V2=low,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=low,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=low,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=high,V2=low,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=high,V2=low,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=high,V2=low,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=high,V2=low,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=high,V2=low,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=high,V2=low,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=high,V2=low,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=high,V2=low,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=high,V2=low,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=high,V2=low,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=high,V2=low,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=vhigh,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=vhigh,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=vhigh,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=med,V2=vhigh,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=med,V2=vhigh,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=med,V2=vhigh,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=vhigh,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=vhigh,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=vhigh,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=med,V2=vhigh,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=vhigh,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=vhigh,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=vhigh,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=vhigh,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=vhigh,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=vhigh,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=vhigh,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=vhigh,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=vhigh,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=vhigh,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=vhigh,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=vhigh,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=vhigh,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=vhigh,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=vhigh,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=vhigh,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=high,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=high,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=high,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=med,V2=high,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=med,V2=high,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=med,V2=high,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=high,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=high,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=high,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=med,V2=high,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=high,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=high,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=high,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=high,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=high,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=high,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=high,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=high,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=high,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=high,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=high,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=high,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=med,V2=high,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=high,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=high,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=high,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=high,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=high,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=high,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=med,V2=med,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=med,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=med,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=med,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=med,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=med,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=2,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=med,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=med,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=med,V2=med,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=med,V2=med,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=2,V4=more,V5=big,V6=high,V7=vgood
V1=med,V2=med,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=med,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=med,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=med,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=med,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=med,V2=med,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=3,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=med,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=more,V5=small,V6=med,V7=acc
V1=med,V2=med,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=med,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=3,V4=more,V5=med,V6=high,V7=vgood
V1=med,V2=med,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=3,V4=more,V5=big,V6=high,V7=vgood
V1=med,V2=med,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=med,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=med,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=med,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=med,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=4,V4=4,V5=med,V6=high,V7=vgood
V1=med,V2=med,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=4,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=med,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=more,V5=small,V6=med,V7=acc
V1=med,V2=med,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=med,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=4,V4=more,V5=med,V6=high,V7=vgood
V1=med,V2=med,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=4,V4=more,V5=big,V6=high,V7=vgood
V1=med,V2=med,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=med,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=med,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=med,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=med,V2=med,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=5more,V4=4,V5=med,V6=high,V7=vgood
V1=med,V2=med,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=5more,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=med,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=more,V5=small,V6=med,V7=acc
V1=med,V2=med,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=med,V2=med,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=med,V3=5more,V4=more,V5=med,V6=high,V7=vgood
V1=med,V2=med,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=med,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=med,V2=med,V3=5more,V4=more,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=low,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=low,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=low,V3=2,V4=4,V5=small,V6=high,V7=good
V1=med,V2=low,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=low,V3=2,V4=4,V5=med,V6=high,V7=good
V1=med,V2=low,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=4,V5=big,V6=med,V7=good
V1=med,V2=low,V3=2,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=med,V2=low,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=med,V2=low,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=more,V5=med,V6=med,V7=acc
V1=med,V2=low,V3=2,V4=more,V5=med,V6=high,V7=good
V1=med,V2=low,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=2,V4=more,V5=big,V6=med,V7=good
V1=med,V2=low,V3=2,V4=more,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=low,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=low,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=low,V3=3,V4=4,V5=small,V6=high,V7=good
V1=med,V2=low,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=4,V5=med,V6=med,V7=acc
V1=med,V2=low,V3=3,V4=4,V5=med,V6=high,V7=good
V1=med,V2=low,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=4,V5=big,V6=med,V7=good
V1=med,V2=low,V3=3,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=more,V5=small,V6=med,V7=acc
V1=med,V2=low,V3=3,V4=more,V5=small,V6=high,V7=good
V1=med,V2=low,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=more,V5=med,V6=med,V7=good
V1=med,V2=low,V3=3,V4=more,V5=med,V6=high,V7=vgood
V1=med,V2=low,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=3,V4=more,V5=big,V6=med,V7=good
V1=med,V2=low,V3=3,V4=more,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=low,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=low,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=low,V3=4,V4=4,V5=small,V6=high,V7=good
V1=med,V2=low,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=4,V5=med,V6=med,V7=good
V1=med,V2=low,V3=4,V4=4,V5=med,V6=high,V7=vgood
V1=med,V2=low,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=4,V5=big,V6=med,V7=good
V1=med,V2=low,V3=4,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=more,V5=small,V6=med,V7=acc
V1=med,V2=low,V3=4,V4=more,V5=small,V6=high,V7=good
V1=med,V2=low,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=more,V5=med,V6=med,V7=good
V1=med,V2=low,V3=4,V4=more,V5=med,V6=high,V7=vgood
V1=med,V2=low,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=4,V4=more,V5=big,V6=med,V7=good
V1=med,V2=low,V3=4,V4=more,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=med,V2=low,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=med,V2=low,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=4,V5=small,V6=med,V7=acc
V1=med,V2=low,V3=5more,V4=4,V5=small,V6=high,V7=good
V1=med,V2=low,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=4,V5=med,V6=med,V7=good
V1=med,V2=low,V3=5more,V4=4,V5=med,V6=high,V7=vgood
V1=med,V2=low,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=4,V5=big,V6=med,V7=good
V1=med,V2=low,V3=5more,V4=4,V5=big,V6=high,V7=vgood
V1=med,V2=low,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=more,V5=small,V6=med,V7=acc
V1=med,V2=low,V3=5more,V4=more,V5=small,V6=high,V7=good
V1=med,V2=low,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=more,V5=med,V6=med,V7=good
V1=med,V2=low,V3=5more,V4=more,V5=med,V6=high,V7=vgood
V1=med,V2=low,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=med,V2=low,V3=5more,V4=more,V5=big,V6=med,V7=good
V1=med,V2=low,V3=5more,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=vhigh,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=vhigh,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=vhigh,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=4,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=vhigh,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=4,V5=med,V6=med,V7=unacc
V1=low,V2=vhigh,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=2,V4=4,V5=big,V6=high,V7=acc
V1=low,V2=vhigh,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=low,V2=vhigh,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=more,V5=med,V6=med,V7=unacc
V1=low,V2=vhigh,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=2,V4=more,V5=big,V6=high,V7=acc
V1=low,V2=vhigh,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=vhigh,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=vhigh,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=4,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=vhigh,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=4,V5=med,V6=med,V7=unacc
V1=low,V2=vhigh,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=3,V4=4,V5=big,V6=high,V7=acc
V1=low,V2=vhigh,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=more,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=low,V2=vhigh,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=vhigh,V3=3,V4=more,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=3,V4=more,V5=big,V6=high,V7=acc
V1=low,V2=vhigh,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=vhigh,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=vhigh,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=4,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=vhigh,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=vhigh,V3=4,V4=4,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=4,V4=4,V5=big,V6=high,V7=acc
V1=low,V2=vhigh,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=more,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=low,V2=vhigh,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=vhigh,V3=4,V4=more,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=4,V4=more,V5=big,V6=high,V7=acc
V1=low,V2=vhigh,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=4,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=vhigh,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=vhigh,V3=5more,V4=4,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=5more,V4=4,V5=big,V6=high,V7=acc
V1=low,V2=vhigh,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=more,V5=small,V6=med,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=low,V2=vhigh,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=vhigh,V3=5more,V4=more,V5=med,V6=high,V7=acc
V1=low,V2=vhigh,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=vhigh,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=vhigh,V3=5more,V4=more,V5=big,V6=high,V7=acc
V1=low,V2=high,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=high,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=high,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=high,V3=2,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=high,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=2,V4=4,V5=med,V6=high,V7=acc
V1=low,V2=high,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=2,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=high,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=low,V2=high,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=low,V2=high,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=2,V4=more,V5=med,V6=high,V7=acc
V1=low,V2=high,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=2,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=2,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=high,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=high,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=high,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=high,V3=3,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=high,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=3,V4=4,V5=med,V6=high,V7=acc
V1=low,V2=high,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=3,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=high,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=high,V3=3,V4=more,V5=small,V6=high,V7=acc
V1=low,V2=high,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=3,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=high,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=3,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=3,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=high,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=high,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=high,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=high,V3=4,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=high,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=4,V4=4,V5=med,V6=high,V7=vgood
V1=low,V2=high,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=4,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=high,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=high,V3=4,V4=more,V5=small,V6=high,V7=acc
V1=low,V2=high,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=4,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=high,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=4,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=4,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=high,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=high,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=high,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=high,V3=5more,V4=4,V5=small,V6=high,V7=acc
V1=low,V2=high,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=5more,V4=4,V5=med,V6=high,V7=vgood
V1=low,V2=high,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=4,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=5more,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=high,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=high,V3=5more,V4=more,V5=small,V6=high,V7=acc
V1=low,V2=high,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=high,V3=5more,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=high,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=high,V3=5more,V4=more,V5=big,V6=med,V7=acc
V1=low,V2=high,V3=5more,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=med,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=med,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=med,V3=2,V4=4,V5=small,V6=high,V7=good
V1=low,V2=med,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=med,V3=2,V4=4,V5=med,V6=high,V7=good
V1=low,V2=med,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=4,V5=big,V6=med,V7=good
V1=low,V2=med,V3=2,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=low,V2=med,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=low,V2=med,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=med,V3=2,V4=more,V5=med,V6=high,V7=good
V1=low,V2=med,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=2,V4=more,V5=big,V6=med,V7=good
V1=low,V2=med,V3=2,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=med,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=med,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=med,V3=3,V4=4,V5=small,V6=high,V7=good
V1=low,V2=med,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=med,V3=3,V4=4,V5=med,V6=high,V7=good
V1=low,V2=med,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=4,V5=big,V6=med,V7=good
V1=low,V2=med,V3=3,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=med,V3=3,V4=more,V5=small,V6=high,V7=good
V1=low,V2=med,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=more,V5=med,V6=med,V7=good
V1=low,V2=med,V3=3,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=med,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=3,V4=more,V5=big,V6=med,V7=good
V1=low,V2=med,V3=3,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=med,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=med,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=med,V3=4,V4=4,V5=small,V6=high,V7=good
V1=low,V2=med,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=4,V5=med,V6=med,V7=good
V1=low,V2=med,V3=4,V4=4,V5=med,V6=high,V7=vgood
V1=low,V2=med,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=4,V5=big,V6=med,V7=good
V1=low,V2=med,V3=4,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=med,V3=4,V4=more,V5=small,V6=high,V7=good
V1=low,V2=med,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=more,V5=med,V6=med,V7=good
V1=low,V2=med,V3=4,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=med,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=4,V4=more,V5=big,V6=med,V7=good
V1=low,V2=med,V3=4,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=med,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=med,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=med,V3=5more,V4=4,V5=small,V6=high,V7=good
V1=low,V2=med,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=4,V5=med,V6=med,V7=good
V1=low,V2=med,V3=5more,V4=4,V5=med,V6=high,V7=vgood
V1=low,V2=med,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=4,V5=big,V6=med,V7=good
V1=low,V2=med,V3=5more,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=med,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=med,V3=5more,V4=more,V5=small,V6=high,V7=good
V1=low,V2=med,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=more,V5=med,V6=med,V7=good
V1=low,V2=med,V3=5more,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=med,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=med,V3=5more,V4=more,V5=big,V6=med,V7=good
V1=low,V2=med,V3=5more,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=2,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=low,V3=2,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=low,V3=2,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=low,V3=2,V4=4,V5=small,V6=high,V7=good
V1=low,V2=low,V3=2,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=low,V3=2,V4=4,V5=med,V6=high,V7=good
V1=low,V2=low,V3=2,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=4,V5=big,V6=med,V7=good
V1=low,V2=low,V3=2,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=2,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=more,V5=small,V6=med,V7=unacc
V1=low,V2=low,V3=2,V4=more,V5=small,V6=high,V7=unacc
V1=low,V2=low,V3=2,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=more,V5=med,V6=med,V7=acc
V1=low,V2=low,V3=2,V4=more,V5=med,V6=high,V7=good
V1=low,V2=low,V3=2,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=2,V4=more,V5=big,V6=med,V7=good
V1=low,V2=low,V3=2,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=3,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=low,V3=3,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=low,V3=3,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=low,V3=3,V4=4,V5=small,V6=high,V7=good
V1=low,V2=low,V3=3,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=4,V5=med,V6=med,V7=acc
V1=low,V2=low,V3=3,V4=4,V5=med,V6=high,V7=good
V1=low,V2=low,V3=3,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=4,V5=big,V6=med,V7=good
V1=low,V2=low,V3=3,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=3,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=low,V3=3,V4=more,V5=small,V6=high,V7=good
V1=low,V2=low,V3=3,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=more,V5=med,V6=med,V7=good
V1=low,V2=low,V3=3,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=low,V3=3,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=3,V4=more,V5=big,V6=med,V7=good
V1=low,V2=low,V3=3,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=4,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=low,V3=4,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=low,V3=4,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=low,V3=4,V4=4,V5=small,V6=high,V7=good
V1=low,V2=low,V3=4,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=4,V5=med,V6=med,V7=good
V1=low,V2=low,V3=4,V4=4,V5=med,V6=high,V7=vgood
V1=low,V2=low,V3=4,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=4,V5=big,V6=med,V7=good
V1=low,V2=low,V3=4,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=4,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=low,V3=4,V4=more,V5=small,V6=high,V7=good
V1=low,V2=low,V3=4,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=more,V5=med,V6=med,V7=good
V1=low,V2=low,V3=4,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=low,V3=4,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=4,V4=more,V5=big,V6=med,V7=good
V1=low,V2=low,V3=4,V4=more,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=5more,V4=2,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=small,V6=med,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=small,V6=high,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=med,V6=med,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=med,V6=high,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=big,V6=med,V7=unacc
V1=low,V2=low,V3=5more,V4=2,V5=big,V6=high,V7=unacc
V1=low,V2=low,V3=5more,V4=4,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=4,V5=small,V6=med,V7=acc
V1=low,V2=low,V3=5more,V4=4,V5=small,V6=high,V7=good
V1=low,V2=low,V3=5more,V4=4,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=4,V5=med,V6=med,V7=good
V1=low,V2=low,V3=5more,V4=4,V5=med,V6=high,V7=vgood
V1=low,V2=low,V3=5more,V4=4,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=4,V5=big,V6=med,V7=good
V1=low,V2=low,V3=5more,V4=4,V5=big,V6=high,V7=vgood
V1=low,V2=low,V3=5more,V4=more,V5=small,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=more,V5=small,V6=med,V7=acc
V1=low,V2=low,V3=5more,V4=more,V5=small,V6=high,V7=good
V1=low,V2=low,V3=5more,V4=more,V5=med,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=more,V5=med,V6=med,V7=good
V1=low,V2=low,V3=5more,V4=more,V5=med,V6=high,V7=vgood
V1=low,V2=low,V3=5more,V4=more,V5=big,V6=low,V7=unacc
V1=low,V2=low,V3=5more,V4=more,V5=big,V6=med,V7=good
V1=low,V2=low,V3=5more,V4=more,V5=big,V6=high,V7=vgood
