V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=?,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=?,V17=republican
V1=?,V2=y,V3=y,V4=?,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=y,V12=n,V13=y,V14=y,V15=n,V16=n,V17=democrat
V1=n,V2=y,V3=y,V4=n,V5=?,V6=y,V7=n,V8=n,V9=n,V10=n,V11=y,V12=n,V13=y,V14=n,V15=n,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=y,V12=?,V13=y,V14=y,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=y,V4=n,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=n,V13=y,V14=y,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=n,V13=?,V14=y,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=n,V13=y,V14=y,V15=?,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=?,V16=?,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=n,V7=n,V8=n,V9=n,V10=n,V11=?,V12=?,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=y,V12=?,V13=y,V14=y,V15=?,V16=?,V17=republican
V1=n,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=y,V14=n,V15=?,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=y,V7=y,V8=y,V9=?,V10=y,V11=y,V12=?,V13=n,V14=n,V15=y,V16=?,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=?,V14=?,V15=n,V16=?,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=?,V15=n,V16=?,V17=republican
V1=y,V2=n,V3=y,V4=n,V5=n,V6=y,V7=n,V8=y,V9=?,V10=y,V11=y,V12=y,V13=?,V14=n,V15=n,V16=y,V17=democrat
V1=y,V2=?,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=y,V14=n,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=?,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=?,V7=y,V8=y,V9=n,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=?,V14=?,V15=y,V16=y,V17=democrat
V1=y,V2=?,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=?,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=y,V16=?,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=y,V11=n,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=n,V3=n,V4=y,V5=y,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=y,V11=n,V12=n,V13=y,V14=n,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=?,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=?,V14=y,V15=n,V16=y,V17=republican
V1=y,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=n,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=y,V11=y,V12=n,V13=y,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=?,V12=n,V13=n,V14=n,V15=n,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=y,V16=?,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=n,V16=y,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=n,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=?,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=n,V16=y,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=?,V10=n,V11=n,V12=n,V13=n,V14=n,V15=n,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=n,V10=n,V11=n,V12=n,V13=n,V14=y,V15=n,V16=y,V17=democrat
V1=n,V2=?,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=?,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=?,V16=?,V17=democrat
V1=y,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=y,V7=?,V8=y,V9=n,V10=n,V11=y,V12=y,V13=n,V14=y,V15=n,V16=?,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=y,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=y,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=?,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=?,V7=y,V8=y,V9=y,V10=y,V11=n,V12=n,V13=n,V14=n,V15=y,V16=?,V17=democrat
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=n,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=n,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=?,V13=n,V14=n,V15=n,V16=y,V17=democrat
V1=y,V2=y,V3=n,V4=y,V5=y,V6=y,V7=y,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=y,V8=n,V9=n,V10=n,V11=y,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=y,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=?,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=y,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=n,V12=n,V13=y,V14=n,V15=y,V16=?,V17=democrat
V1=y,V2=y,V3=y,V4=y,V5=n,V6=n,V7=y,V8=y,V9=y,V10=y,V11=y,V12=n,V13=n,V14=y,V15=n,V16=y,V17=republican
V1=y,V2=y,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=n,V11=y,V12=n,V13=n,V14=n,V15=y,V16=?,V17=democrat
V1=y,V2=n,V3=y,V4=y,V5=y,V6=n,V7=y,V8=n,V9=y,V10=y,V11=n,V12=n,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=y,V2=n,V3=y,V4=n,V5=n,V6=y,V7=y,V8=y,V9=y,V10=y,V11=y,V12=n,V13=n,V14=y,V15=y,V16=y,V17=democrat
V1=n,V2=y,V3=y,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=y,V12=n,V13=y,V14=y,V15=n,V16=n,V17=democrat
V1=n,V2=y,V3=y,V4=n,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=y,V12=y,V13=y,V14=y,V15=n,V16=?,V17=democrat
V1=n,V2=y,V3=y,V4=y,V5=y,V6=y,V7=n,V8=y,V9=y,V10=y,V11=y,V12=y,V13=y,V14=y,V15=n,V16=y,V17=democrat
V1=y,V2=y,V3=y,V4=n,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=y,V12=n,V13=y,V14=y,V15=n,V16=y,V17=democrat
V1=n,V2=n,V3=n,V4=y,V5=y,V6=n,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=y,V2=n,V3=y,V4=n,V5=n,V6=y,V7=y,V8=y,V9=y,V10=y,V11=n,V12=y,V13=n,V14=y,V15=n,V16=?,V17=democrat
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=?,V10=y,V11=y,V12=y,V13=n,V14=y,V15=n,V16=y,V17=democrat
V1=n,V2=n,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=y,V17=republican
V1=n,V2=n,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=n,V2=?,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=n,V2=n,V3=y,V4=n,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=y,V12=y,V13=y,V14=y,V15=n,V16=y,V17=democrat
V1=n,V2=n,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=n,V2=n,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=n,V11=n,V12=y,V13=y,V14=y,V15=n,V16=n,V17=republican
V1=n,V2=y,V3=y,V4=n,V5=y,V6=y,V7=y,V8=n,V9=y,V10=y,V11=y,V12=n,V13=y,V14=y,V15=n,V16=y,V17=democrat
V1=n,V2=n,V3=n,V4=y,V5=y,V6=y,V7=n,V8=n,V9=n,V10=y,V11=n,V12=?,V13=y,V14=y,V15=n,V16=?,V17=republican
V1=y,V2=n,V3=y,V4=n,V5=n,V6=n,V7=y,V8=y,V9=y,V10=y,V11=n,V12=n,V13=n,V14=n,V15=y,V16=y,V17=democrat
