V1=t,V2=a,V3=c,V4=t,V5=a,V6=g,V7=c,V8=a,V9=a,V10=t,V11=a,V12=c,V13=g,V14=c,V15=t,V16=t,V17=g,V18=c,V19=g,V20=t,V21=t,V22=c,V23=g,V24=g,V25=t,V26=g,V27=g,V28=t,V29=t,V30=a,V31=a,V32=g,V33=t,V34=a,V35=t,V36=g,V37=t,V38=a,V39=t,V40=a,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=g,V48=g,V49=g,V50=c,V51=t,V52=t,V53=g,V54=t,V55=c,V56=g,V57=t,V58=+
V1=t,V2=g,V3=c,V4=t,V5=a,V6=t,V7=c,V8=c,V9=t,V10=g,V11=a,V12=c,V13=a,V14=g,V15=t,V16=t,V17=g,V18=t,V19=c,V20=a,V21=c,V22=g,V23=c,V24=t,V25=g,V26=a,V27=t,V28=t,V29=g,V30=g,V31=t,V32=g,V33=t,V34=c,V35=g,V36=t,V37=t,V38=a,V39=c,V40=a,V41=a,V42=t,V43=c,V44=t,V45=a,V46=a,V47=c,V48=g,V49=c,V50=a,V51=t,V52=c,V53=g,V54=c,V55=c,V56=a,V57=a,V58=+
V1=g,V2=t,V3=a,V4=c,V5=t,V6=a,V7=g,V8=a,V9=g,V10=a,V11=a,V12=c,V13=t,V14=a,V15=g,V16=t,V17=g,V18=c,V19=a,V20=t,V21=t,V22=a,V23=g,V24=c,V25=t,V26=t,V27=a,V28=t,V29=t,V30=t,V31=t,V32=t,V33=t,V34=t,V35=g,V36=t,V37=t,V38=a,V39=t,V40=c,V41=a,V42=t,V43=g,V44=c,V45=t,V46=a,V47=a,V48=c,V49=c,V50=a,V51=c,V52=c,V53=c,V54=g,V55=g,V56=c,V57=g,V58=+
V1=a,V2=a,V3=t,V4=t,V5=g,V6=t,V7=g,V8=a,V9=t,V10=g,V11=t,V12=g,V13=t,V14=a,V15=t,V16=c,V17=g,V18=a,V19=a,V20=g,V21=t,V22=g,V23=t,V24=g,V25=t,V26=t,V27=g,V28=c,V29=g,V30=g,V31=a,V32=g,V33=t,V34=a,V35=g,V36=a,V37=t,V38=g,V39=t,V40=t,V41=a,V42=g,V43=a,V44=a,V45=t,V46=a,V47=c,V48=t,V49=a,V50=a,V51=c,V52=a,V53=a,V54=a,V55=c,V56=t,V57=c,V58=+
V1=t,V2=c,V3=g,V4=a,V5=t,V6=a,V7=a,V8=t,V9=t,V10=a,V11=a,V12=c,V13=t,V14=a,V15=t,V16=t,V17=g,V18=a,V19=c,V20=g,V21=a,V22=a,V23=a,V24=a,V25=g,V26=c,V27=t,V28=g,V29=a,V30=a,V31=a,V32=a,V33=c,V34=c,V35=a,V36=c,V37=t,V38=a,V39=g,V40=a,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=c,V48=t,V49=c,V50=c,V51=g,V52=t,V53=g,V54=g,V55=t,V56=a,V57=g,V58=+
V1=a,V2=g,V3=g,V4=g,V5=g,V6=c,V7=a,V8=a,V9=g,V10=g,V11=a,V12=g,V13=g,V14=a,V15=t,V16=g,V17=g,V18=a,V19=a,V20=a,V21=g,V22=a,V23=g,V24=g,V25=t,V26=t,V27=g,V28=c,V29=c,V30=g,V31=t,V32=a,V33=t,V34=a,V35=a,V36=a,V37=g,V38=a,V39=a,V40=a,V41=c,V42=t,V43=a,V44=g,V45=a,V46=g,V47=t,V48=c,V49=c,V50=g,V51=t,V52=t,V53=t,V54=a,V55=g,V56=g,V57=t,V58=+
V1=c,V2=a,V3=g,V4=g,V5=g,V6=g,V7=g,V8=t,V9=g,V10=g,V11=a,V12=g,V13=g,V14=a,V15=t,V16=t,V17=t,V18=a,V19=a,V20=g,V21=c,V22=c,V23=a,V24=t,V25=c,V26=t,V27=c,V28=c,V29=t,V30=g,V31=a,V32=t,V33=g,V34=a,V35=c,V36=g,V37=c,V38=a,V39=t,V40=a,V41=g,V42=t,V43=c,V44=a,V45=g,V46=c,V47=c,V48=c,V49=a,V50=t,V51=c,V52=a,V53=t,V54=g,V55=a,V56=a,V57=t,V58=+
V1=t,V2=t,V3=t,V4=c,V5=t,V6=a,V7=c,V8=a,V9=a,V10=a,V11=a,V12=c,V13=a,V14=c,V15=t,V16=t,V17=g,V18=a,V19=t,V20=a,V21=c,V22=t,V23=g,V24=t,V25=a,V26=t,V27=g,V28=a,V29=g,V30=c,V31=a,V32=t,V33=a,V34=c,V35=a,V36=g,V37=t,V38=a,V39=t,V40=a,V41=a,V42=t,V43=t,V44=g,V45=c,V46=t,V47=t,V48=c,V49=a,V50=a,V51=c,V52=a,V53=g,V54=a,V55=a,V56=c,V57=a,V58=+
V1=c,V2=g,V3=a,V4=c,V5=t,V6=t,V7=a,V8=a,V9=t,V10=a,V11=t,V12=a,V13=c,V14=t,V15=g,V16=c,V17=g,V18=a,V19=c,V20=a,V21=g,V22=g,V23=a,V24=c,V25=g,V26=t,V27=c,V28=c,V29=g,V30=t,V31=t,V32=c,V33=t,V34=g,V35=t,V36=g,V37=t,V38=a,V39=a,V40=a,V41=t,V42=c,V43=g,V44=c,V45=a,V46=a,V47=t,V48=g,V49=a,V50=a,V51=a,V52=t,V53=g,V54=g,V55=t,V56=t,V57=t,V58=+
V1=t,V2=t,V3=t,V4=t,V5=a,V6=a,V7=a,V8=t,V9=t,V10=t,V11=c,V12=c,V13=t,V14=c,V15=t,V16=t,V17=g,V18=t,V19=c,V20=a,V21=g,V22=g,V23=c,V24=c,V25=g,V26=g,V27=a,V28=a,V29=t,V30=a,V31=a,V32=c,V33=t,V34=c,V35=c,V36=c,V37=t,V38=a,V39=t,V40=a,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=c,V48=a,V49=c,V50=c,V51=a,V52=c,V53=t,V54=g,V55=a,V56=c,V57=a,V58=+
V1=g,V2=c,V3=a,V4=a,V5=a,V6=a,V7=a,V8=t,V9=a,V10=a,V11=a,V12=t,V13=g,V14=c,V15=t,V16=t,V17=g,V18=a,V19=c,V20=t,V21=c,V22=t,V23=g,V24=t,V25=a,V26=g,V27=c,V28=g,V29=g,V30=g,V31=a,V32=a,V33=g,V34=g,V35=c,V36=g,V37=t,V38=a,V39=t,V40=t,V41=a,V42=t,V43=g,V44=c,V45=a,V46=c,V47=a,V48=c,V49=c,V50=c,V51=c,V52=g,V53=c,V54=g,V55=c,V56=c,V57=g,V58=+
V1=c,V2=c,V3=t,V4=g,V5=a,V6=a,V7=a,V8=t,V9=t,V10=c,V11=a,V12=g,V13=g,V14=g,V15=t,V16=t,V17=g,V18=a,V19=c,V20=t,V21=c,V22=t,V23=g,V24=a,V25=a,V26=a,V27=g,V28=a,V29=g,V30=g,V31=a,V32=a,V33=a,V34=g,V35=c,V36=g,V37=t,V38=a,V39=a,V40=t,V41=a,V42=t,V43=a,V44=c,V45=g,V46=c,V47=c,V48=a,V49=c,V50=c,V51=t,V52=c,V53=g,V54=c,V55=g,V56=a,V57=c,V58=+
V1=g,V2=a,V3=t,V4=c,V5=a,V6=a,V7=a,V8=a,V9=a,V10=a,V11=a,V12=t,V13=a,V14=c,V15=t,V16=t,V17=g,V18=t,V19=g,V20=c,V21=a,V22=a,V23=a,V24=a,V25=a,V26=a,V27=t,V28=t,V29=g,V30=g,V31=g,V32=a,V33=t,V34=c,V35=c,V36=c,V37=t,V38=a,V39=t,V40=a,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=c,V48=t,V49=c,V50=c,V51=g,V52=t,V53=t,V54=g,V55=a,V56=g,V57=a,V58=+
V1=c,V2=t,V3=g,V4=c,V5=a,V6=a,V7=t,V8=t,V9=t,V10=t,V11=t,V12=c,V13=t,V14=a,V15=t,V16=t,V17=g,V18=c,V19=g,V20=g,V21=c,V22=c,V23=t,V24=g,V25=c,V26=g,V27=g,V28=a,V29=g,V30=a,V31=a,V32=c,V33=t,V34=c,V35=c,V36=c,V37=t,V38=a,V39=t,V40=a,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=c,V48=t,V49=c,V50=c,V51=a,V52=t,V53=c,V54=g,V55=a,V56=c,V57=a,V58=+
V1=t,V2=t,V3=t,V4=a,V5=t,V6=a,V7=t,V8=t,V9=t,V10=t,V11=t,V12=c,V13=g,V14=c,V15=t,V16=t,V17=g,V18=t,V19=c,V20=a,V21=g,V22=g,V23=c,V24=c,V25=g,V26=g,V27=a,V28=a,V29=t,V30=a,V31=a,V32=c,V33=t,V34=c,V35=c,V36=c,V37=t,V38=a,V39=t,V40=a,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=c,V48=a,V49=c,V50=c,V51=a,V52=c,V53=t,V54=g,V55=a,V56=c,V57=a,V58=+
V1=a,V2=a,V3=g,V4=c,V5=a,V6=a,V7=a,V8=g,V9=a,V10=a,V11=a,V12=t,V13=g,V14=c,V15=t,V16=t,V17=g,V18=a,V19=c,V20=t,V21=c,V22=t,V23=g,V24=t,V25=a,V26=g,V27=c,V28=g,V29=g,V30=g,V31=a,V32=a,V33=g,V34=g,V35=c,V36=g,V37=t,V38=a,V39=t,V40=t,V41=a,V42=t,V43=g,V44=c,V45=a,V46=c,V47=a,V48=c,V49=c,V50=g,V51=c,V52=c,V53=g,V54=c,V55=g,V56=c,V57=c,V58=+
V1=a,V2=t,V3=g,V4=c,V5=a,V6=t,V7=t,V8=t,V9=t,V10=t,V11=c,V12=c,V13=g,V14=c,V15=t,V16=t,V17=g,V18=t,V19=c,V20=t,V21=t,V22=c,V23=c,V24=t,V25=g,V26=a,V27=g,V28=c,V29=c,V30=g,V31=a,V32=c,V33=t,V34=c,V35=c,V36=c,V37=t,V38=a,V39=t,V40=a,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=c,V48=t,V49=c,V50=c,V51=a,V52=t,V53=c,V54=g,V55=a,V56=c,V57=a,V58=+
V1=a,V2=a,V3=a,V4=c,V5=a,V6=a,V7=t,V8=t,V9=t,V10=c,V11=a,V12=g,V13=a,V14=a,V15=t,V16=a,V17=g,V18=a,V19=c,V20=a,V21=a,V22=a,V23=a,V24=a,V25=c,V26=t,V27=c,V28=t,V29=g,V30=a,V31=g,V32=t,V33=g,V34=t,V35=a,V36=a,V37=t,V38=a,V39=a,V40=t,V41=g,V42=t,V43=a,V44=g,V45=c,V46=c,V47=t,V48=c,V49=g,V50=t,V51=g,V52=t,V53=c,V54=t,V55=t,V56=g,V57=c,V58=+
V1=t,V2=c,V3=t,V4=c,V5=a,V6=a,V7=c,V8=g,V9=t,V10=a,V11=a,V12=c,V13=a,V14=c,V15=t,V16=t,V17=t,V18=a,V19=c,V20=a,V21=g,V22=c,V23=g,V24=g,V25=c,V26=g,V27=c,V28=g,V29=t,V30=c,V31=a,V32=t,V33=t,V34=t,V35=g,V36=a,V37=t,V38=a,V39=t,V40=g,V41=a,V42=t,V43=g,V44=c,V45=g,V46=c,V47=c,V48=c,V49=c,V50=g,V51=c,V52=t,V53=t,V54=c,V55=c,V56=c,V57=g,V58=+
V1=g,V2=c,V3=a,V4=a,V5=a,V6=t,V7=a,V8=a,V9=t,V10=c,V11=a,V12=a,V13=t,V14=g,V15=t,V16=g,V17=g,V18=a,V19=c,V20=t,V21=t,V22=t,V23=t,V24=c,V25=t,V26=g,V27=c,V28=c,V29=g,V30=t,V31=g,V32=a,V33=t,V34=t,V35=a,V36=t,V37=a,V38=g,V39=a,V40=c,V41=a,V42=c,V43=t,V44=t,V45=t,V46=t,V47=g,V48=t,V49=t,V50=a,V51=c,V52=g,V53=c,V54=g,V55=t,V56=t,V57=t,V58=+
V1=g,V2=a,V3=c,V4=a,V5=c,V6=c,V7=a,V8=t,V9=c,V10=g,V11=a,V12=a,V13=t,V14=g,V15=g,V16=c,V17=g,V18=c,V19=a,V20=a,V21=a,V22=a,V23=c,V24=c,V25=t,V26=t,V27=t,V28=c,V29=g,V30=c,V31=g,V32=g,V33=t,V34=a,V35=t,V36=g,V37=g,V38=c,V39=a,V40=t,V41=g,V42=a,V43=t,V44=a,V45=g,V46=c,V47=g,V48=c,V49=c,V50=c,V51=g,V52=g,V53=a,V54=a,V55=g,V56=a,V57=g,V58=+
V1=a,V2=a,V3=a,V4=a,V5=a,V6=c,V7=g,V8=t,V9=c,V10=a,V11=t,V12=c,V13=g,V14=c,V15=t,V16=t,V17=g,V18=c,V19=a,V20=t,V21=t,V22=a,V23=g,V24=a,V25=a,V26=a,V27=g,V28=g,V29=t,V30=t,V31=t,V32=c,V33=t,V34=g,V35=g,V36=c,V37=c,V38=g,V39=a,V40=c,V41=c,V42=t,V43=t,V44=a,V45=t,V46=a,V47=a,V48=c,V49=c,V50=a,V51=t,V52=t,V53=a,V54=a,V55=t,V56=t,V57=a,V58=+
V1=t,V2=c,V3=t,V4=g,V5=a,V6=a,V7=a,V8=t,V9=g,V10=a,V11=g,V12=c,V13=t,V14=g,V15=t,V16=t,V17=g,V18=a,V19=c,V20=a,V21=a,V22=t,V23=t,V24=a,V25=a,V26=t,V27=c,V28=a,V29=t,V30=c,V31=g,V32=a,V33=a,V34=c,V35=t,V36=a,V37=g,V38=t,V39=t,V40=a,V41=a,V42=c,V43=t,V44=a,V45=g,V46=t,V47=a,V48=c,V49=g,V50=c,V51=a,V52=a,V53=g,V54=t,V55=t,V56=c,V57=a,V58=+
V1=a,V2=c,V3=c,V4=g,V5=g,V6=a,V7=a,V8=g,V9=a,V10=a,V11=a,V12=a,V13=c,V14=c,V15=g,V16=t,V17=g,V18=a,V19=c,V20=a,V21=t,V22=t,V23=t,V24=t,V25=a,V26=a,V27=c,V28=a,V29=c,V30=g,V31=t,V32=t,V33=t,V34=g,V35=t,V36=t,V37=a,V38=c,V39=a,V40=a,V41=g,V42=g,V43=t,V44=a,V45=a,V46=a,V47=g,V48=g,V49=c,V50=g,V51=a,V52=c,V53=g,V54=c,V55=c,V56=g,V57=c,V58=+
V1=a,V2=a,V3=a,V4=t,V5=t,V6=a,V7=a,V8=a,V9=a,V10=t,V11=t,V12=t,V13=t,V14=a,V15=t,V16=t,V17=g,V18=a,V19=c,V20=t,V21=t,V22=a,V23=g,V24=g,V25=t,V26=c,V27=a,V28=c,V29=t,V30=a,V31=a,V32=a,V33=t,V34=a,V35=c,V36=t,V37=t,V38=t,V39=a,V40=a,V41=c,V42=c,V43=a,V44=a,V45=t,V46=a,V47=t,V48=a,V49=g,V50=g,V51=c,V52=a,V53=t,V54=a,V55=g,V56=c,V57=g,V58=+
V1=t,V2=t,V3=g,V4=t,V5=c,V6=a,V7=t,V8=a,V9=a,V10=t,V11=c,V12=g,V13=a,V14=c,V15=t,V16=t,V17=g,V18=t,V19=a,V20=a,V21=a,V22=c,V23=c,V24=a,V25=a,V26=a,V27=t,V28=t,V29=g,V30=a,V31=a,V32=a,V33=a,V34=g,V35=a,V36=t,V37=t,V38=t,V39=a,V40=g,V41=g,V42=t,V43=t,V44=t,V45=a,V46=c,V47=a,V48=a,V49=g,V50=t,V51=c,V52=t,V53=a,V54=c,V55=a,V56=c,V57=c,V58=+
V1=c,V2=a,V3=t,V4=c,V5=c,V6=t,V7=c,V8=g,V9=c,V10=a,V11=c,V12=c,V13=a,V14=g,V15=t,V16=c,V17=g,V18=a,V19=c,V20=g,V21=a,V22=c,V23=g,V24=g,V25=t,V26=t,V27=t,V28=a,V29=c,V30=g,V31=c,V32=t,V33=t,V34=t,V35=a,V36=c,V37=g,V38=t,V39=a,V40=t,V41=a,V42=g,V43=t,V44=g,V45=g,V46=c,V47=g,V48=a,V49=c,V50=a,V51=a,V52=t,V53=t,V54=t,V55=t,V56=t,V57=t,V58=+
V1=t,V2=c,V3=c,V4=a,V5=g,V6=t,V7=a,V8=t,V9=a,V10=a,V11=t,V12=t,V13=t,V14=g,V15=t,V16=t,V17=g,V18=g,V19=c,V20=a,V21=t,V22=a,V23=a,V24=t,V25=t,V26=a,V27=a,V28=g,V29=t,V30=a,V31=c,V32=g,V33=a,V34=c,V35=g,V36=a,V37=g,V38=t,V39=a,V40=a,V41=a,V42=a,V43=t,V44=t,V45=a,V46=c,V47=a,V48=t,V49=a,V50=c,V51=c,V52=t,V53=g,V54=c,V55=c,V56=c,V57=g,V58=+
V1=a,V2=c,V3=a,V4=g,V5=t,V6=t,V7=a,V8=t,V9=c,V10=c,V11=a,V12=c,V13=t,V14=a,V15=t,V16=t,V17=c,V18=c,V19=t,V20=g,V21=t,V22=g,V23=g,V24=a,V25=t,V26=a,V27=a,V28=c,V29=c,V30=a,V31=t,V32=g,V33=t,V34=g,V35=t,V36=a,V37=t,V38=t,V39=a,V40=g,V41=a,V42=g,V43=t,V44=t,V45=a,V46=g,V47=a,V48=a,V49=a,V50=a,V51=c,V52=a,V53=c,V54=g,V55=a,V56=g,V57=g,V58=+
V1=t,V2=g,V3=t,V4=g,V5=c,V6=a,V7=g,V8=t,V9=t,V10=t,V11=a,V12=t,V13=g,V14=g,V15=t,V16=t,V17=c,V18=c,V19=a,V20=a,V21=a,V22=a,V23=t,V24=c,V25=g,V26=c,V27=c,V28=t,V29=t,V30=t,V31=t,V32=g,V33=c,V34=t,V35=g,V36=t,V37=a,V38=t,V39=a,V40=t,V41=a,V42=c,V43=t,V44=c,V45=a,V46=c,V47=a,V48=g,V49=c,V50=a,V51=t,V52=a,V53=a,V54=c,V55=t,V56=g,V57=t,V58=+
V1=c,V2=t,V3=g,V4=t,V5=t,V6=g,V7=t,V8=t,V9=c,V10=a,V11=g,V12=t,V13=t,V14=t,V15=t,V16=t,V17=g,V18=a,V19=g,V20=t,V21=t,V22=g,V23=t,V24=g,V25=t,V26=a,V27=t,V28=a,V29=a,V30=c,V31=c,V32=c,V33=c,V34=t,V35=c,V36=a,V37=t,V38=t,V39=c,V40=t,V41=g,V42=a,V43=t,V44=c,V45=c,V46=c,V47=a,V48=g,V49=c,V50=t,V51=t,V52=a,V53=t,V54=a,V55=c,V56=g,V57=g,V58=+
V1=a,V2=t,V3=t,V4=a,V5=c,V6=a,V7=a,V8=a,V9=a,V10=a,V11=g,V12=t,V13=g,V14=c,V15=t,V16=t,V17=t,V18=c,V19=t,V20=g,V21=a,V22=a,V23=c,V24=t,V25=g,V26=a,V27=a,V28=c,V29=a,V30=a,V31=a,V32=a,V33=a,V34=a,V35=g,V36=a,V37=g,V38=t,V39=a,V40=a,V41=a,V42=g,V43=t,V44=t,V45=a,V46=g,V47=t,V48=c,V49=g,V50=c,V51=g,V52=t,V53=a,V54=g,V55=g,V56=g,V57=t,V58=+
V1=a,V2=t,V3=g,V4=c,V5=g,V6=c,V7=a,V8=a,V9=c,V10=g,V11=c,V12=g,V13=g,V14=g,V15=g,V16=t,V17=g,V18=a,V19=c,V20=a,V21=a,V22=g,V23=g,V24=g,V25=c,V26=g,V27=c,V28=g,V29=c,V30=a,V31=a,V32=a,V33=c,V34=c,V35=c,V36=t,V37=c,V38=t,V39=a,V40=t,V41=a,V42=c,V43=t,V44=g,V45=c,V46=g,V47=c,V48=g,V49=c,V50=c,V51=g,V52=a,V53=a,V54=g,V55=c,V56=t,V57=g,V58=+
V1=t,V2=a,V3=a,V4=a,V5=a,V6=a,V7=a,V8=c,V9=t,V10=a,V11=a,V12=c,V13=a,V14=g,V15=t,V16=t,V17=g,V18=t,V19=c,V20=a,V21=g,V22=c,V23=c,V24=t,V25=g,V26=t,V27=c,V28=c,V29=c,V30=g,V31=c,V32=t,V33=t,V34=a,V35=t,V36=a,V37=a,V38=g,V39=a,V40=t,V41=c,V42=a,V43=t,V44=a,V45=c,V46=g,V47=c,V48=c,V49=g,V50=t,V51=t,V52=a,V53=t,V54=a,V55=c,V56=g,V57=t,V58=+
V1=a,V2=t,V3=g,V4=c,V5=a,V6=a,V7=t,V8=t,V9=t,V10=t,V11=t,V12=t,V13=a,V14=g,V15=t,V16=t,V17=g,V18=c,V19=a,V20=t,V21=g,V22=a,V23=a,V24=c,V25=t,V26=c,V27=g,V28=c,V29=a,V30=t,V31=g,V32=t,V33=c,V34=t,V35=c,V36=c,V37=a,V38=t,V39=a,V40=g,V41=a,V42=a,V43=t,V44=g,V45=c,V46=g,V47=c,V48=g,V49=c,V50=t,V51=a,V52=c,V53=t,V54=t,V55=g,V56=a,V57=t,V58=+
V1=c,V2=c,V3=t,V4=t,V5=g,V6=a,V7=a,V8=a,V9=a,V10=a,V11=g,V12=a,V13=g,V14=g,V15=t,V16=t,V17=g,V18=a,V19=c,V20=g,V21=c,V22=t,V23=g,V24=c,V25=a,V26=a,V27=g,V28=g,V29=c,V30=t,V31=c,V32=t,V33=a,V34=t,V35=a,V36=c,V37=g,V38=c,V39=a,V40=t,V41=a,V42=a,V43=t,V44=g,V45=c,V46=g,V47=c,V48=c,V49=c,V50=c,V51=g,V52=c,V53=a,V54=a,V55=c,V56=g,V57=c,V58=+
V1=t,V2=c,V3=g,V4=t,V5=t,V6=g,V7=t,V8=a,V9=t,V10=a,V11=t,V12=t,V13=t,V14=c,V15=t,V16=t,V17=g,V18=a,V19=c,V20=a,V21=c,V22=c,V23=t,V24=t,V25=t,V26=t,V27=c,V28=g,V29=g,V30=c,V31=a,V32=t,V33=c,V34=g,V35=c,V36=c,V37=c,V38=t,V39=a,V40=a,V41=a,V42=a,V43=t,V44=t,V45=c,V46=g,V47=g,V48=c,V49=g,V50=t,V51=c,V52=c,V53=t,V54=c,V55=a,V56=t,V57=a,V58=+
V1=c,V2=c,V3=g,V4=t,V5=t,V6=t,V7=a,V8=t,V9=t,V10=t,V11=t,V12=t,V13=t,V14=c,V15=t,V16=a,V17=c,V18=c,V19=c,V20=a,V21=t,V22=a,V23=t,V24=c,V25=c,V26=t,V27=t,V28=g,V29=a,V30=a,V31=g,V32=c,V33=g,V34=g,V35=t,V36=g,V37=t,V38=t,V39=a,V40=t,V41=a,V42=a,V43=t,V44=g,V45=c,V46=c,V47=g,V48=c,V49=g,V50=c,V51=c,V52=c,V53=t,V54=c,V55=g,V56=a,V57=t,V58=+
V1=t,V2=t,V3=c,V4=g,V5=c,V6=a,V7=t,V8=a,V9=t,V10=t,V11=t,V12=t,V13=t,V14=c,V15=t,V16=t,V17=g,V18=c,V19=a,V20=a,V21=a,V22=g,V23=t,V24=t,V25=g,V26=g,V27=g,V28=t,V29=t,V30=g,V31=a,V32=g,V33=c,V34=t,V35=g,V36=g,V37=c,V38=t,V39=a,V40=g,V41=a,V42=t,V43=t,V44=a,V45=g,V46=c,V47=c,V48=a,V49=g,V50=c,V51=c,V52=a,V53=a,V54=t,V55=c,V56=t,V57=t,V58=+
V1=t,V2=g,V3=t,V4=a,V5=a,V6=a,V7=c,V8=t,V9=a,V10=a,V11=t,V12=g,V13=c,V14=c,V15=t,V16=t,V17=t,V18=a,V19=c,V20=g,V21=t,V22=g,V23=g,V24=g,V25=c,V26=g,V27=g,V28=t,V29=g,V30=a,V31=t,V32=t,V33=t,V34=t,V35=g,V36=t,V37=c,V38=t,V39=a,V40=c,V41=a,V42=a,V43=t,V44=c,V45=t,V46=t,V47=a,V48=c,V49=c,V50=c,V51=c,V52=c,V53=a,V54=c,V55=g,V56=t,V57=a,V58=+
V1=g,V2=a,V3=t,V4=c,V5=g,V6=c,V7=a,V8=c,V9=g,V10=a,V11=t,V12=c,V13=t,V14=g,V15=t,V16=a,V17=t,V18=a,V19=c,V20=t,V21=t,V22=a,V23=t,V24=t,V25=t,V26=g,V27=a,V28=g,V29=t,V30=a,V31=a,V32=a,V33=t,V34=t,V35=a,V36=a,V37=c,V38=c,V39=c,V40=a,V41=c,V42=g,V43=a,V44=t,V45=c,V46=c,V47=c,V48=a,V49=g,V50=c,V51=c,V52=a,V53=t,V54=t,V55=c,V56=t,V57=t,V58=+
V1=a,V2=a,V3=c,V4=g,V5=c,V6=a,V7=t,V8=a,V9=c,V10=g,V11=g,V12=t,V13=a,V14=t,V15=t,V16=t,V17=t,V18=a,V19=c,V20=c,V21=t,V22=t,V23=c,V24=c,V25=c,V26=a,V27=g,V28=t,V29=c,V30=a,V31=a,V32=g,V33=a,V34=a,V35=a,V36=a,V37=c,V38=t,V39=t,V40=a,V41=t,V42=c,V43=t,V44=t,V45=a,V46=t,V47=t,V48=c,V49=c,V50=c,V51=a,V52=c,V53=t,V54=t,V55=t,V56=t,V57=c,V58=+
V1=t,V2=t,V3=a,V4=g,V5=c,V6=g,V7=g,V8=a,V9=t,V10=c,V11=c,V12=t,V13=a,V14=c,V15=c,V16=t,V17=g,V18=a,V19=c,V20=g,V21=c,V22=t,V23=t,V24=t,V25=t,V26=t,V27=a,V28=t,V29=c,V30=g,V31=c,V32=a,V33=a,V34=c,V35=t,V36=c,V37=t,V38=c,V39=t,V40=a,V41=c,V42=t,V43=g,V44=t,V45=t,V46=t,V47=c,V48=t,V49=c,V50=c,V51=a,V52=t,V53=a,V54=c,V55=c,V56=c,V57=g,V58=+
V1=g,V2=c,V3=c,V4=t,V5=t,V6=c,V7=t,V8=c,V9=c,V10=a,V11=a,V12=a,V13=a,V14=c,V15=g,V16=t,V17=g,V18=t,V19=t,V20=t,V21=t,V22=t,V23=t,V24=g,V25=t,V26=t,V27=g,V28=t,V29=t,V30=a,V31=a,V32=t,V33=t,V34=c,V35=g,V36=g,V37=t,V38=g,V39=t,V40=a,V41=g,V42=a,V43=c,V44=t,V45=t,V46=g,V47=t,V48=a,V49=a,V50=a,V51=c,V52=c,V53=t,V54=a,V55=a,V56=a,V57=t,V58=+
V1=c,V2=a,V3=g,V4=a,V5=a,V6=a,V7=c,V8=g,V9=t,V10=t,V11=t,V12=t,V13=a,V14=t,V15=t,V16=c,V17=g,V18=a,V19=a,V20=c,V21=a,V22=t,V23=c,V24=g,V25=a,V26=t,V27=c,V28=t,V29=c,V30=g,V31=t,V32=c,V33=t,V34=t,V35=g,V36=t,V37=g,V38=t,V39=t,V40=a,V41=g,V42=a,V43=a,V44=t,V45=t,V46=c,V47=t,V48=a,V49=a,V50=c,V51=a,V52=t,V53=a,V54=c,V55=g,V56=g,V57=t,V58=+
V1=c,V2=a,V3=c,V4=t,V5=a,V6=a,V7=t,V8=t,V9=t,V10=a,V11=t,V12=t,V13=c,V14=c,V15=a,V16=t,V17=g,V18=t,V19=c,V20=a,V21=c,V22=a,V23=c,V24=t,V25=t,V26=t,V27=t,V28=c,V29=g,V30=c,V31=a,V32=t,V33=c,V34=t,V35=t,V36=t,V37=g,V38=t,V39=t,V40=a,V41=t,V42=g,V43=c,V44=t,V45=a,V46=t,V47=g,V48=g,V49=t,V50=t,V51=a,V52=t,V53=t,V54=t,V55=c,V56=a,V57=t,V58=+
V1=a,V2=t,V3=a,V4=t,V5=a,V6=a,V7=a,V8=a,V9=a,V10=a,V11=g,V12=t,V13=t,V14=c,V15=t,V16=t,V17=g,V18=c,V19=t,V20=t,V21=t,V22=c,V23=t,V24=a,V25=a,V26=c,V27=g,V28=t,V29=g,V30=a,V31=a,V32=a,V33=g,V34=t,V35=g,V36=g,V37=t,V38=t,V39=t,V40=a,V41=g,V42=g,V43=t,V44=t,V45=a,V46=a,V47=a,V48=a,V49=g,V50=a,V51=c,V52=a,V53=t,V54=c,V55=a,V56=g,V57=t,V58=+
V1=c,V2=a,V3=a,V4=g,V5=g,V6=t,V7=a,V8=g,V9=a,V10=a,V11=t,V12=g,V13=c,V14=t,V15=t,V16=t,V17=g,V18=c,V19=c,V20=t,V21=t,V22=g,V23=t,V24=c,V25=g,V26=g,V27=c,V28=c,V29=t,V30=g,V31=a,V32=t,V33=t,V34=a,V35=a,V36=t,V37=g,V38=g,V39=c,V40=a,V41=c,V42=g,V43=a,V44=t,V45=a,V46=g,V47=t,V48=c,V49=g,V50=c,V51=a,V52=t,V53=c,V54=g,V55=g,V56=a,V57=t,V58=+
V1=g,V2=g,V3=c,V4=c,V5=a,V6=a,V7=a,V8=a,V9=a,V10=a,V11=t,V12=a,V13=t,V14=c,V15=t,V16=t,V17=g,V18=t,V19=a,V20=c,V21=t,V22=a,V23=t,V24=t,V25=t,V26=a,V27=c,V28=a,V29=a,V30=a,V31=a,V32=c,V33=c,V34=t,V35=a,V36=t,V37=g,V38=g,V39=t,V40=a,V41=a,V42=c,V43=t,V44=c,V45=t,V46=t,V47=t,V48=a,V49=g,V50=g,V51=c,V52=a,V53=t,V54=t,V55=c,V56=c,V57=t,V58=+
V1=t,V2=a,V3=g,V4=g,V5=c,V6=a,V7=c,V8=c,V9=c,V10=c,V11=a,V12=g,V13=g,V14=c,V15=t,V16=t,V17=t,V18=a,V19=c,V20=a,V21=c,V22=t,V23=t,V24=t,V25=a,V26=t,V27=g,V28=c,V29=t,V30=t,V31=c,V32=c,V33=g,V34=g,V35=c,V36=t,V37=c,V38=g,V39=t,V40=a,V41=t,V42=g,V43=t,V44=t,V45=g,V46=t,V47=g,V48=t,V49=g,V50=g,V51=a,V52=a,V53=t,V54=t,V55=g,V56=t,V57=g,V58=+
V1=c,V2=c,V3=a,V4=t,V5=c,V6=a,V7=a,V8=a,V9=a,V10=a,V11=a,V12=a,V13=t,V14=a,V15=t,V16=t,V17=c,V18=t,V19=c,V20=a,V21=a,V22=c,V23=a,V24=t,V25=a,V26=a,V27=a,V28=a,V29=a,V30=a,V31=c,V32=t,V33=t,V34=t,V35=g,V36=t,V37=g,V38=t,V39=a,V40=a,V41=t,V42=a,V43=c,V44=t,V45=t,V46=g,V47=t,V48=a,V49=a,V50=c,V51=g,V52=c,V53=t,V54=a,V55=c,V56=a,V57=t,V58=+
V1=t,V2=g,V3=g,V4=g,V5=g,V6=a,V7=c,V8=g,V9=t,V10=c,V11=g,V12=t,V13=t,V14=a,V15=c,V16=t,V17=g,V18=a,V19=t,V20=c,V21=c,V22=g,V23=c,V24=a,V25=c,V26=g,V27=t,V28=t,V29=t,V30=a,V31=t,V32=g,V33=a,V34=t,V35=a,V36=t,V37=g,V38=c,V39=t,V40=a,V41=t,V42=c,V43=g,V44=t,V45=a,V46=c,V47=t,V48=c,V49=t,V50=t,V51=t,V52=a,V53=g,V54=c,V55=g,V56=a,V57=g,V58=+
V1=t,V2=c,V3=a,V4=g,V5=a,V6=a,V7=a,V8=t,V9=a,V10=t,V11=t,V12=a,V13=t,V14=g,V15=g,V16=t,V17=g,V18=a,V19=t,V20=g,V21=a,V22=a,V23=c,V24=t,V25=g,V26=t,V27=t,V28=t,V29=t,V30=t,V31=t,V32=t,V33=a,V34=t,V35=c,V36=c,V37=a,V38=g,V39=t,V40=a,V41=t,V42=a,V43=a,V44=t,V45=t,V46=t,V47=g,V48=t,V49=t,V50=g,V51=g,V52=c,V53=a,V54=t,V55=a,V56=a,V57=t,V58=+
V1=a,V2=t,V3=a,V4=t,V5=g,V6=a,V7=a,V8=c,V9=g,V10=t,V11=t,V12=g,V13=a,V14=g,V15=a,V16=c,V17=t,V18=g,V19=c,V20=c,V21=g,V22=c,V23=t,V24=g,V25=a,V26=g,V27=t,V28=t,V29=a,V30=t,V31=c,V32=a,V33=g,V34=c,V35=t,V36=g,V37=t,V38=g,V39=a,V40=a,V41=c,V42=g,V43=a,V44=c,V45=a,V46=t,V47=t,V48=c,V49=t,V50=g,V51=g,V52=c,V53=g,V54=t,V55=c,V56=t,V57=a,V58=-
V1=c,V2=g,V3=a,V4=a,V5=c,V6=g,V7=a,V8=g,V9=t,V10=c,V11=a,V12=a,V13=t,V14=c,V15=a,V16=g,V17=a,V18=c,V19=c,V20=g,V21=c,V22=t,V23=t,V24=t,V25=g,V26=a,V27=c,V28=t,V29=c,V30=t,V31=g,V32=g,V33=t,V34=a,V35=t,V36=t,V37=a,V38=c,V39=t,V40=g,V41=t,V42=g,V43=a,V44=a,V45=c,V46=a,V47=t,V48=t,V49=a,V50=t,V51=t,V52=c,V53=g,V54=t,V55=c,V56=t,V57=c,V58=-
V1=c,V2=a,V3=a,V4=t,V5=g,V6=g,V7=c,V8=c,V9=t,V10=c,V11=t,V12=a,V13=a,V14=a,V15=c,V16=g,V17=g,V18=g,V19=t,V20=c,V21=t,V22=t,V23=g,V24=a,V25=g,V26=g,V27=g,V28=g,V29=t,V30=t,V31=t,V32=t,V33=t,V34=t,V35=g,V36=c,V37=t,V38=g,V39=a,V40=a,V41=a,V42=g,V43=g,V44=a,V45=g,V46=g,V47=a,V48=a,V49=c,V50=t,V51=a,V52=t,V53=a,V54=t,V55=g,V56=c,V57=g,V58=-
V1=t,V2=t,V3=g,V4=a,V5=c,V6=c,V7=t,V8=a,V9=c,V10=t,V11=a,V12=c,V13=g,V14=c,V15=c,V16=a,V17=g,V18=c,V19=a,V20=t,V21=t,V22=t,V23=t,V24=g,V25=g,V26=c,V27=g,V28=g,V29=t,V30=g,V31=t,V32=a,V33=a,V34=g,V35=c,V36=t,V37=a,V38=a,V39=c,V40=c,V41=a,V42=t,V43=t,V44=c,V45=c,V46=g,V47=g,V48=t,V49=t,V50=g,V51=a,V52=c,V53=t,V54=c,V55=a,V56=a,V57=t,V58=-
V1=c,V2=g,V3=t,V4=c,V5=t,V6=a,V7=t,V8=c,V9=g,V10=g,V11=t,V12=g,V13=a,V14=a,V15=c,V16=c,V17=t,V18=c,V19=c,V20=g,V21=g,V22=t,V23=a,V24=t,V25=c,V26=a,V27=a,V28=c,V29=g,V30=c,V31=t,V32=g,V33=g,V34=a,V35=a,V36=g,V37=g,V38=t,V39=g,V40=a,V41=c,V42=g,V43=c,V44=t,V45=a,V46=a,V47=c,V48=g,V49=c,V50=a,V51=g,V52=a,V53=t,V54=g,V55=c,V56=a,V57=g,V58=-
V1=g,V2=c,V3=c,V4=a,V5=a,V6=t,V7=c,V8=a,V9=a,V10=t,V11=c,V12=a,V13=a,V14=g,V15=a,V16=a,V17=c,V18=t,V19=t,V20=g,V21=a,V22=a,V23=g,V24=g,V25=g,V26=t,V27=g,V28=g,V29=t,V30=a,V31=t,V32=c,V33=a,V34=g,V35=c,V36=c,V37=a,V38=a,V39=c,V40=a,V41=g,V42=c,V43=c,V44=t,V45=g,V46=a,V47=c,V48=a,V49=t,V50=c,V51=c,V52=t,V53=t,V54=c,V55=g,V56=t,V57=t,V58=-
V1=t,V2=g,V3=g,V4=a,V5=t,V6=g,V7=g,V8=a,V9=c,V10=g,V11=t,V12=t,V13=c,V14=a,V15=a,V16=c,V17=a,V18=t,V19=t,V20=g,V21=a,V22=g,V23=g,V24=a,V25=a,V26=g,V27=g,V28=c,V29=a,V30=t,V31=a,V32=a,V33=c,V34=g,V35=c,V36=t,V37=a,V38=c,V39=t,V40=a,V41=c,V42=c,V43=t,V44=g,V45=a,V46=t,V47=g,V48=t,V49=t,V50=t,V51=a,V52=c,V53=t,V54=c,V55=c,V56=a,V57=a,V58=-
V1=g,V2=a,V3=g,V4=g,V5=t,V6=g,V7=g,V8=c,V9=t,V10=a,V11=t,V12=g,V13=t,V14=g,V15=t,V16=a,V17=t,V18=g,V19=a,V20=c,V21=c,V22=g,V23=a,V24=a,V25=c,V26=g,V27=a,V28=g,V29=t,V30=c,V31=a,V32=a,V33=t,V34=c,V35=a,V36=g,V37=a,V38=c,V39=c,V40=g,V41=c,V42=t,V43=t,V44=t,V45=g,V46=a,V47=c,V48=t,V49=c,V50=t,V51=g,V52=g,V53=t,V54=a,V55=t,V56=t,V57=a,V58=-
V1=c,V2=g,V3=t,V4=a,V5=g,V6=c,V7=g,V8=c,V9=a,V10=t,V11=c,V12=a,V13=g,V14=t,V15=g,V16=c,V17=t,V18=t,V19=t,V20=c,V21=t,V22=t,V23=a,V24=c,V25=t,V26=g,V27=t,V28=g,V29=a,V30=g,V31=t,V32=a,V33=c,V34=g,V35=c,V36=a,V37=c,V38=c,V39=a,V40=g,V41=c,V42=g,V43=c,V44=c,V45=a,V46=g,V47=a,V48=g,V49=g,V50=a,V51=c,V52=g,V53=a,V54=c,V55=g,V56=a,V57=c,V58=-
V1=c,V2=g,V3=a,V4=c,V5=c,V6=g,V7=a,V8=a,V9=g,V10=c,V11=g,V12=a,V13=g,V14=c,V15=c,V16=t,V17=c,V18=g,V19=t,V20=c,V21=c,V22=t,V23=c,V24=a,V25=a,V26=t,V27=g,V28=g,V29=c,V30=c,V31=t,V32=c,V33=t,V34=a,V35=a,V36=a,V37=c,V38=g,V39=g,V40=g,V41=t,V42=c,V43=t,V44=t,V45=g,V46=a,V47=g,V48=g,V49=g,V50=g,V51=t,V52=t,V53=t,V54=t,V55=t,V56=t,V57=g,V58=-
V1=c,V2=t,V3=a,V4=c,V5=g,V6=g,V7=t,V8=g,V9=g,V10=g,V11=t,V12=a,V13=c,V14=a,V15=a,V16=t,V17=a,V18=t,V19=g,V20=c,V21=t,V22=g,V23=g,V24=a,V25=t,V26=g,V27=g,V28=a,V29=g,V30=a,V31=t,V32=g,V33=c,V34=g,V35=t,V36=t,V37=c,V38=a,V39=c,V40=t,V41=t,V42=c,V43=t,V44=g,V45=g,V46=t,V47=c,V48=t,V49=a,V50=c,V51=t,V52=g,V53=a,V54=c,V55=t,V56=c,V57=g,V58=-
V1=a,V2=t,V3=a,V4=g,V5=t,V6=c,V7=t,V8=c,V9=a,V10=g,V11=a,V12=g,V13=t,V14=c,V15=t,V16=t,V17=g,V18=a,V19=c,V20=c,V21=t,V22=a,V23=c,V24=t,V25=a,V26=c,V27=g,V28=c,V29=c,V30=a,V31=g,V32=c,V33=a,V34=t,V35=t,V36=t,V37=t,V38=g,V39=g,V40=c,V41=g,V42=g,V43=t,V44=g,V45=t,V46=a,V47=a,V48=g,V49=c,V50=t,V51=a,V52=a,V53=c,V54=c,V55=a,V56=t,V57=t,V58=-
V1=a,V2=a,V3=c,V4=t,V5=c,V6=a,V7=a,V8=g,V9=g,V10=c,V11=t,V12=g,V13=a,V14=t,V15=a,V16=c,V17=g,V18=g,V19=c,V20=g,V21=a,V22=g,V23=a,V24=c,V25=t,V26=t,V27=g,V28=c,V29=g,V30=a,V31=g,V32=c,V33=c,V34=t,V35=t,V36=g,V37=t,V38=c,V39=c,V40=t,V41=t,V42=g,V43=c,V44=g,V45=g,V46=t,V47=a,V48=c,V49=a,V50=c,V51=a,V52=g,V53=c,V54=a,V55=g,V56=c,V57=g,V58=-
V1=t,V2=t,V3=a,V4=c,V5=t,V6=g,V7=t,V8=g,V9=a,V10=a,V11=c,V12=a,V13=t,V14=t,V15=a,V16=t,V17=t,V18=c,V19=g,V20=t,V21=c,V22=t,V23=c,V24=c,V25=g,V26=c,V27=g,V28=a,V29=c,V30=t,V31=a,V32=c,V33=g,V34=a,V35=t,V36=g,V37=a,V38=g,V39=a,V40=t,V41=g,V42=c,V43=c,V44=t,V45=g,V46=a,V47=g,V48=t,V49=g,V50=c,V51=t,V52=t,V53=c,V54=c,V55=g,V56=t,V57=t,V58=-
V1=t,V2=a,V3=t,V4=t,V5=c,V6=t,V7=c,V8=a,V9=a,V10=c,V11=a,V12=a,V13=g,V14=a,V15=t,V16=t,V17=a,V18=a,V19=c,V20=c,V21=g,V22=a,V23=c,V24=a,V25=g,V26=a,V27=t,V28=t,V29=c,V30=a,V31=a,V32=t,V33=c,V34=t,V35=c,V36=g,V37=t,V38=g,V39=g,V40=a,V41=t,V42=g,V43=g,V44=a,V45=c,V46=g,V47=t,V48=t,V49=c,V50=a,V51=a,V52=c,V53=a,V54=t,V55=t,V56=g,V57=a,V58=-
V1=a,V2=a,V3=c,V4=g,V5=a,V6=g,V7=t,V8=c,V9=a,V10=a,V11=t,V12=c,V13=a,V14=g,V15=a,V16=c,V17=c,V18=g,V19=c,V20=t,V21=t,V22=t,V23=g,V24=a,V25=c,V26=t,V27=c,V28=t,V29=g,V30=g,V31=t,V32=a,V33=t,V34=t,V35=a,V36=c,V37=t,V38=g,V39=t,V40=g,V41=a,V42=a,V43=c,V44=a,V45=t,V46=t,V47=a,V48=t,V49=t,V50=c,V51=g,V52=t,V53=c,V54=t,V55=c,V56=c,V57=g,V58=-
V1=a,V2=a,V3=g,V4=t,V5=g,V6=c,V7=t,V8=t,V9=a,V10=g,V11=c,V12=t,V13=t,V14=c,V15=a,V16=a,V17=g,V18=g,V19=t,V20=c,V21=a,V22=c,V23=g,V24=g,V25=a,V26=t,V27=a,V28=c,V29=g,V30=a,V31=c,V32=c,V33=g,V34=a,V35=a,V36=g,V37=c,V38=g,V39=a,V40=g,V41=c,V42=c,V43=t,V44=c,V45=g,V46=t,V47=c,V48=c,V49=t,V50=c,V51=a,V52=a,V53=t,V54=g,V55=g,V56=c,V57=c,V58=-
V1=g,V2=a,V3=a,V4=g,V5=a,V6=c,V7=c,V8=a,V9=c,V10=g,V11=c,V12=c,V13=t,V14=c,V15=g,V16=c,V17=c,V18=a,V19=c,V20=c,V21=g,V22=a,V23=g,V24=t,V25=a,V26=g,V27=a,V28=c,V29=c,V30=c,V31=t,V32=t,V33=a,V34=g,V35=a,V36=g,V37=a,V38=g,V39=c,V40=a,V41=t,V42=g,V43=t,V44=c,V45=a,V46=g,V47=c,V48=c,V49=t,V50=c,V51=g,V52=a,V53=c,V54=a,V55=a,V56=c,V57=t,V58=-
V1=t,V2=t,V3=a,V4=g,V5=a,V6=g,V7=a,V8=g,V9=c,V10=a,V11=t,V12=g,V13=t,V14=c,V15=a,V16=g,V17=c,V18=c,V19=t,V20=c,V21=g,V22=a,V23=c,V24=a,V25=a,V26=c,V27=t,V28=t,V29=g,V30=c,V31=a,V32=t,V33=a,V34=a,V35=a,V36=t,V37=g,V38=c,V39=t,V40=t,V41=t,V42=c,V43=t,V44=t,V45=g,V46=t,V47=a,V48=g,V49=a,V50=c,V51=g,V52=t,V53=g,V54=c,V55=c,V56=c,V57=t,V58=-
V1=t,V2=a,V3=t,V4=t,V5=c,V6=g,V7=t,V8=c,V9=t,V10=c,V11=c,V12=g,V13=c,V14=g,V15=a,V16=c,V17=t,V18=a,V19=c,V20=g,V21=a,V22=t,V23=g,V24=a,V25=g,V26=a,V27=t,V28=g,V29=c,V30=c,V31=t,V32=g,V33=a,V34=g,V35=t,V36=g,V37=c,V38=t,V39=t,V40=c,V41=c,V42=g,V43=t,V44=t,V45=a,V46=c,V47=t,V48=g,V49=g,V50=a,V51=t,V52=t,V53=g,V54=t,V55=c,V56=a,V57=c,V58=-
V1=t,V2=g,V3=c,V4=t,V5=g,V6=a,V7=a,V8=a,V9=g,V10=g,V11=a,V12=g,V13=g,V14=a,V15=a,V16=c,V17=t,V18=a,V19=t,V20=a,V21=t,V22=g,V23=c,V24=g,V25=c,V26=t,V27=c,V28=a,V29=t,V30=a,V31=c,V32=g,V33=a,V34=t,V35=a,V36=t,V37=g,V38=a,V39=a,V40=c,V41=g,V42=t,V43=t,V44=g,V45=a,V46=g,V47=a,V48=c,V49=t,V50=g,V51=c,V52=c,V53=g,V54=c,V55=t,V56=g,V57=a,V58=-
V1=c,V2=a,V3=t,V4=g,V5=a,V6=a,V7=c,V8=t,V9=c,V10=a,V11=a,V12=g,V13=g,V14=c,V15=t,V16=g,V17=a,V18=t,V19=a,V20=c,V21=g,V22=g,V23=c,V24=g,V25=a,V26=g,V27=a,V28=c,V29=t,V30=t,V31=g,V32=c,V33=g,V34=a,V35=g,V36=c,V37=c,V38=t,V39=t,V40=g,V41=t,V42=c,V43=c,V44=t,V45=t,V46=g,V47=c,V48=g,V49=g,V50=t,V51=a,V52=c,V53=a,V54=c,V55=a,V56=g,V57=c,V58=-
V1=t,V2=t,V3=c,V4=g,V5=t,V6=c,V7=t,V8=c,V9=c,V10=g,V11=c,V12=g,V13=a,V14=c,V15=t,V16=a,V17=c,V18=g,V19=a,V20=t,V21=g,V22=a,V23=g,V24=a,V25=t,V26=g,V27=c,V28=c,V29=t,V30=g,V31=a,V32=g,V33=t,V34=g,V35=c,V36=t,V37=t,V38=c,V39=c,V40=g,V41=t,V42=t,V43=a,V44=c,V45=t,V46=g,V47=g,V48=a,V49=t,V50=t,V51=g,V52=t,V53=c,V54=a,V55=c,V56=c,V57=a,V58=-
V1=c,V2=a,V3=t,V4=g,V5=t,V6=c,V7=a,V8=g,V9=c,V10=c,V11=t,V12=c,V13=g,V14=a,V15=c,V16=a,V17=a,V18=c,V19=t,V20=t,V21=g,V22=c,V23=a,V24=t,V25=a,V26=a,V27=a,V28=t,V29=g,V30=c,V31=t,V32=t,V33=t,V34=c,V35=t,V36=t,V37=g,V38=t,V39=a,V40=g,V41=a,V42=c,V43=g,V44=t,V45=g,V46=c,V47=c,V48=c,V49=t,V50=a,V51=c,V52=g,V53=c,V54=g,V55=c,V56=t,V57=t,V58=-
V1=a,V2=g,V3=g,V4=a,V5=g,V6=g,V7=a,V8=a,V9=c,V10=t,V11=a,V12=c,V13=g,V14=c,V15=a,V16=a,V17=g,V18=g,V19=t,V20=t,V21=g,V22=g,V23=a,V24=a,V25=c,V26=a,V27=t,V28=c,V29=g,V30=g,V31=a,V32=g,V33=a,V34=g,V35=a,V36=t,V37=g,V38=c,V39=c,V40=a,V41=g,V42=c,V43=c,V44=a,V45=g,V46=c,V47=g,V48=c,V49=a,V50=c,V51=c,V52=t,V53=g,V54=c,V55=a,V56=c,V57=g,V58=-
V1=t,V2=c,V3=t,V4=c,V5=a,V6=a,V7=c,V8=a,V9=a,V10=g,V11=a,V12=t,V13=t,V14=a,V15=a,V16=c,V17=c,V18=g,V19=a,V20=c,V21=a,V22=g,V23=a,V24=t,V25=t,V26=c,V27=a,V28=a,V29=t,V30=c,V31=t,V32=c,V33=g,V34=t,V35=g,V36=g,V37=a,V38=t,V39=g,V40=g,V41=a,V42=c,V43=g,V44=t,V45=t,V46=c,V47=a,V48=a,V49=c,V50=a,V51=t,V52=t,V53=g,V54=a,V55=g,V56=g,V57=a,V58=-
V1=t,V2=g,V3=a,V4=a,V5=g,V6=t,V7=g,V8=c,V9=t,V10=t,V11=a,V12=g,V13=c,V14=t,V15=t,V16=c,V17=a,V18=a,V19=g,V20=g,V21=t,V22=c,V23=a,V24=c,V25=g,V26=g,V27=a,V28=t,V29=a,V30=c,V31=g,V32=a,V33=c,V34=c,V35=g,V36=a,V37=a,V38=g,V39=c,V40=g,V41=a,V42=g,V43=c,V44=c,V45=t,V46=c,V47=g,V48=t,V49=c,V50=c,V51=t,V52=c,V53=a,V54=a,V55=t,V56=g,V57=g,V58=-
V1=c,V2=t,V3=a,V4=t,V5=a,V6=t,V7=g,V8=c,V9=g,V10=c,V11=t,V12=c,V13=a,V14=t,V15=a,V16=c,V17=g,V18=a,V19=t,V20=a,V21=t,V22=g,V23=a,V24=a,V25=c,V26=g,V27=t,V28=t,V29=g,V30=a,V31=g,V32=a,V33=c,V34=t,V35=g,V36=c,V37=c,V38=g,V39=c,V40=t,V41=g,V42=a,V43=g,V44=t,V45=t,V46=a,V47=t,V48=c,V49=a,V50=g,V51=c,V52=t,V53=g,V54=t,V55=g,V56=a,V57=a,V58=-
V1=g,V2=c,V3=g,V4=g,V5=c,V6=a,V7=g,V8=c,V9=a,V10=c,V11=g,V12=t,V13=t,V14=t,V15=c,V16=c,V17=a,V18=c,V19=g,V20=c,V21=g,V22=g,V23=t,V24=g,V25=a,V26=g,V27=a,V28=g,V29=c,V30=c,V31=t,V32=c,V33=a,V34=g,V35=g,V36=a,V37=t,V38=t,V39=c,V40=a,V41=t,V42=g,V43=t,V44=c,V45=g,V46=a,V47=t,V48=g,V49=t,V50=c,V51=t,V52=t,V53=c,V54=c,V55=g,V56=g,V57=t,V58=-
V1=a,V2=t,V3=c,V4=c,V5=c,V6=t,V7=a,V8=a,V9=t,V10=g,V11=t,V12=c,V13=t,V14=a,V15=c,V16=t,V17=t,V18=c,V19=c,V20=g,V21=g,V22=t,V23=c,V24=a,V25=a,V26=t,V27=c,V28=c,V29=a,V30=t,V31=c,V32=t,V33=a,V34=c,V35=g,V36=t,V37=t,V38=a,V39=a,V40=c,V41=c,V42=g,V43=a,V44=g,V45=g,V46=t,V47=g,V48=g,V49=c,V50=t,V51=a,V52=t,V53=g,V54=t,V55=g,V56=t,V57=a,V58=-
V1=t,V2=g,V3=g,V4=c,V5=g,V6=t,V7=c,V8=t,V9=a,V10=t,V11=c,V12=g,V13=g,V14=t,V15=g,V16=a,V17=a,V18=c,V19=c,V20=t,V21=c,V22=c,V23=g,V24=g,V25=t,V26=a,V27=t,V28=c,V29=a,V30=a,V31=c,V32=g,V33=c,V34=t,V35=g,V36=g,V37=a,V38=a,V39=g,V40=g,V41=t,V42=g,V43=a,V44=c,V45=g,V46=c,V47=t,V48=a,V49=a,V50=c,V51=g,V52=c,V53=a,V54=g,V55=a,V56=t,V57=g,V58=-
V1=t,V2=c,V3=t,V4=c,V5=g,V6=t,V7=g,V8=g,V9=a,V10=t,V11=g,V12=g,V13=a,V14=c,V15=g,V16=t,V17=t,V18=c,V19=a,V20=a,V21=c,V22=a,V23=t,V24=t,V25=g,V26=a,V27=g,V28=g,V29=a,V30=a,V31=g,V32=g,V33=c,V34=a,V35=t,V36=a,V37=a,V38=c,V39=g,V40=c,V41=t,V42=a,V43=c,V44=t,V45=a,V46=c,V47=c,V48=t,V49=g,V50=a,V51=t,V52=g,V53=t,V54=t,V55=t,V56=a,V57=c,V58=-
V1=t,V2=a,V3=t,V4=t,V5=g,V6=g,V7=c,V8=t,V9=t,V10=g,V11=c,V12=t,V13=c,V14=a,V15=a,V16=g,V17=c,V18=a,V19=t,V20=g,V21=a,V22=a,V23=c,V24=t,V25=c,V26=a,V27=a,V28=g,V29=g,V30=c,V31=t,V32=g,V33=a,V34=t,V35=a,V36=c,V37=g,V38=g,V39=c,V40=g,V41=a,V42=g,V43=a,V44=c,V45=t,V46=t,V47=g,V48=c,V49=g,V50=a,V51=g,V52=c,V53=c,V54=t,V55=t,V56=g,V57=t,V58=-
V1=t,V2=a,V3=g,V4=a,V5=g,V6=g,V7=g,V8=t,V9=g,V10=t,V11=a,V12=c,V13=t,V14=c,V15=c,V16=a,V17=a,V18=g,V19=a,V20=a,V21=g,V22=a,V23=g,V24=g,V25=a,V26=a,V27=g,V28=a,V29=t,V30=g,V31=a,V32=g,V33=g,V34=c,V35=t,V36=a,V37=g,V38=a,V39=c,V40=g,V41=t,V42=c,V43=t,V44=c,V45=t,V46=g,V47=c,V48=a,V49=t,V50=g,V51=g,V52=a,V53=g,V54=t,V55=a,V56=t,V57=g,V58=-
V1=c,V2=a,V3=g,V4=c,V5=g,V6=g,V7=c,V8=a,V9=g,V10=c,V11=a,V12=c,V13=g,V14=t,V15=t,V16=t,V17=c,V18=c,V19=a,V20=c,V21=g,V22=c,V23=g,V24=g,V25=t,V26=g,V27=a,V28=g,V29=a,V30=g,V31=c,V32=c,V33=t,V34=c,V35=a,V36=g,V37=g,V38=a,V39=t,V40=t,V41=c,V42=a,V43=t,V44=g,V45=t,V46=c,V47=g,V48=a,V49=t,V50=g,V51=t,V52=c,V53=t,V54=t,V55=c,V56=c,V57=g,V58=-
V1=t,V2=t,V3=a,V4=c,V5=g,V6=t,V7=t,V8=g,V9=g,V10=c,V11=g,V12=a,V13=c,V14=c,V15=g,V16=c,V17=t,V18=a,V19=g,V20=g,V21=a,V22=c,V23=t,V24=t,V25=t,V26=c,V27=t,V28=t,V29=g,V30=t,V31=t,V32=g,V33=a,V34=t,V35=t,V36=t,V37=t,V38=c,V39=c,V40=a,V41=t,V42=g,V43=c,V44=g,V45=g,V46=t,V47=g,V48=t,V49=t,V50=t,V51=t,V52=g,V53=c,V54=g,V55=c,V56=a,V57=a,V58=-
V1=a,V2=c,V3=g,V4=c,V5=t,V6=a,V7=a,V8=c,V9=g,V10=c,V11=a,V12=g,V13=a,V14=t,V15=g,V16=c,V17=a,V18=g,V19=c,V20=g,V21=a,V22=a,V23=c,V24=g,V25=c,V26=t,V27=c,V28=g,V29=g,V30=c,V31=g,V32=t,V33=a,V34=t,V35=t,V36=c,V37=t,V38=c,V39=a,V40=a,V41=c,V42=a,V43=a,V44=g,V45=a,V46=t,V47=t,V48=a,V49=a,V50=c,V51=c,V52=g,V53=a,V54=c,V55=a,V56=g,V57=a,V58=-
V1=g,V2=g,V3=t,V4=g,V5=t,V6=t,V7=t,V8=t,V9=g,V10=c,V11=g,V12=c,V13=a,V14=a,V15=t,V16=g,V17=t,V18=t,V19=a,V20=a,V21=t,V22=c,V23=g,V24=c,V25=t,V26=t,V27=t,V28=g,V29=t,V30=a,V31=c,V32=a,V33=c,V34=c,V35=t,V36=c,V37=a,V38=g,V39=g,V40=c,V41=a,V42=t,V43=g,V44=t,V45=a,V46=a,V47=a,V48=c,V49=g,V50=t,V51=c,V52=t,V53=t,V54=c,V55=g,V56=t,V57=a,V58=-
V1=a,V2=a,V3=c,V4=c,V5=a,V6=t,V7=t,V8=c,V9=c,V10=g,V11=g,V12=t,V13=t,V14=g,V15=a,V16=c,V17=t,V18=c,V19=a,V20=a,V21=t,V22=g,V23=a,V24=g,V25=c,V26=a,V27=t,V28=c,V29=t,V30=c,V31=g,V32=a,V33=t,V34=g,V35=c,V36=a,V37=g,V38=c,V39=g,V40=t,V41=a,V42=c,V43=t,V44=c,V45=c,V46=t,V47=a,V48=c,V49=a,V50=t,V51=g,V52=a,V53=a,V54=t,V55=a,V56=g,V57=a,V58=-
V1=a,V2=g,V3=a,V4=c,V5=g,V6=t,V7=c,V8=t,V9=c,V10=t,V11=g,V12=c,V13=a,V14=t,V15=g,V16=g,V17=a,V18=g,V19=t,V20=a,V21=t,V22=g,V23=a,V24=g,V25=a,V26=t,V27=g,V28=g,V29=a,V30=c,V31=t,V32=a,V33=c,V34=g,V35=g,V36=t,V37=g,V38=g,V39=g,V40=t,V41=a,V42=c,V43=a,V44=a,V45=t,V46=a,V47=t,V48=g,V49=c,V50=t,V51=g,V52=g,V53=a,V54=t,V55=g,V56=g,V57=a,V58=-
V1=t,V2=g,V3=t,V4=t,V5=g,V6=a,V7=t,V8=t,V9=t,V10=t,V11=c,V12=c,V13=a,V14=t,V15=g,V16=c,V17=g,V18=g,V19=t,V20=g,V21=t,V22=t,V23=t,V24=t,V25=g,V26=c,V27=g,V28=c,V29=a,V30=a,V31=t,V32=g,V33=t,V34=t,V35=a,V36=a,V37=t,V38=c,V39=g,V40=c,V41=t,V42=t,V43=t,V44=g,V45=t,V46=a,V47=c,V48=a,V49=c,V50=c,V51=t,V52=c,V53=a,V54=g,V55=g,V56=c,V57=a,V58=-
V1=t,V2=g,V3=c,V4=a,V5=c,V6=g,V7=g,V8=g,V9=t,V10=t,V11=g,V12=c,V13=g,V14=a,V15=t,V16=a,V17=g,V18=c,V19=c,V20=t,V21=c,V22=a,V23=g,V24=c,V25=g,V26=t,V27=a,V28=t,V29=t,V30=c,V31=a,V32=g,V33=g,V34=t,V35=g,V36=c,V37=g,V38=a,V39=g,V40=t,V41=t,V42=c,V43=g,V44=a,V45=t,V46=a,V47=g,V48=t,V49=c,V50=t,V51=c,V52=a,V53=g,V54=a,V55=g,V56=t,V57=c,V58=-
V1=a,V2=g,V3=g,V4=c,V5=a,V6=t,V7=g,V8=t,V9=a,V10=a,V11=a,V12=c,V13=g,V14=t,V15=c,V16=t,V17=t,V18=c,V19=g,V20=t,V21=a,V22=g,V23=c,V24=g,V25=c,V26=a,V27=t,V28=c,V29=a,V30=g,V31=t,V32=g,V33=c,V34=t,V35=t,V36=t,V37=c,V38=t,V39=t,V40=a,V41=c,V42=t,V43=g,V44=t,V45=g,V46=a,V47=g,V48=t,V49=a,V50=c,V51=g,V52=c,V53=a,V54=c,V55=c,V56=a,V57=g,V58=-
V1=c,V2=c,V3=g,V4=a,V5=g,V6=t,V7=a,V8=g,V9=a,V10=c,V11=c,V12=c,V13=t,V14=t,V15=a,V16=g,V17=a,V18=g,V19=a,V20=g,V21=c,V22=a,V23=t,V24=g,V25=t,V26=c,V27=a,V28=g,V29=c,V30=c,V31=t,V32=c,V33=g,V34=a,V35=c,V36=a,V37=a,V38=c,V39=t,V40=t,V41=g,V42=c,V43=a,V44=t,V45=a,V46=a,V47=a,V48=t,V49=g,V50=c,V51=t,V52=t,V53=t,V54=c,V55=t,V56=t,V57=g,V58=-
V1=c,V2=g,V3=c,V4=t,V5=a,V6=g,V7=g,V8=a,V9=c,V10=t,V11=t,V12=t,V13=c,V14=t,V15=t,V16=g,V17=t,V18=t,V19=g,V20=a,V21=t,V22=t,V23=t,V24=t,V25=c,V26=c,V27=a,V28=t,V29=g,V30=c,V31=g,V32=g,V33=t,V34=g,V35=t,V36=t,V37=t,V38=t,V39=g,V40=c,V41=g,V42=c,V43=a,V44=a,V45=t,V46=g,V47=t,V48=t,V49=a,V50=a,V51=t,V52=c,V53=g,V54=c,V55=t,V56=t,V57=t,V58=-
V1=t,V2=a,V3=t,V4=g,V5=a,V6=c,V7=c,V8=g,V9=a,V10=a,V11=c,V12=g,V13=a,V14=g,V15=t,V16=c,V17=a,V18=a,V19=t,V20=c,V21=a,V22=g,V23=a,V24=c,V25=c,V26=g,V27=c,V28=t,V29=t,V30=t,V31=g,V32=a,V33=c,V34=t,V35=c,V36=t,V37=g,V38=g,V39=t,V40=a,V41=t,V42=t,V43=a,V44=c,V45=t,V46=g,V47=t,V48=g,V49=a,V50=a,V51=c,V52=a,V53=t,V54=t,V55=a,V56=t,V57=t,V58=-
V1=a,V2=g,V3=a,V4=g,V5=g,V6=g,V7=t,V8=g,V9=t,V10=a,V11=c,V12=t,V13=c,V14=c,V15=a,V16=a,V17=g,V18=a,V19=a,V20=g,V21=a,V22=g,V23=g,V24=a,V25=a,V26=g,V27=a,V28=t,V29=g,V30=a,V31=g,V32=g,V33=c,V34=t,V35=a,V36=g,V37=a,V38=c,V39=g,V40=t,V41=c,V42=t,V43=c,V44=t,V45=g,V46=c,V47=a,V48=t,V49=g,V50=g,V51=a,V52=g,V53=t,V54=a,V55=t,V56=g,V57=a,V58=-
V1=g,V2=a,V3=g,V4=a,V5=g,V6=c,V7=a,V8=t,V9=g,V10=t,V11=c,V12=a,V13=g,V14=c,V15=c,V16=t,V17=c,V18=g,V19=a,V20=c,V21=a,V22=a,V23=c,V24=t,V25=t,V26=g,V27=c,V28=a,V29=t,V30=a,V31=a,V32=a,V33=t,V34=g,V35=c,V36=t,V37=t,V38=t,V39=c,V40=t,V41=t,V42=g,V43=t,V44=a,V45=g,V46=a,V47=c,V48=g,V49=t,V50=g,V51=c,V52=c,V53=c,V54=t,V55=a,V56=c,V57=g,V58=-
V1=c,V2=c,V3=t,V4=c,V5=a,V6=a,V7=t,V8=g,V9=g,V10=c,V11=c,V12=t,V13=c,V14=t,V15=a,V16=a,V17=a,V18=c,V19=g,V20=g,V21=g,V22=t,V23=c,V24=t,V25=t,V26=g,V27=a,V28=g,V29=g,V30=g,V31=g,V32=t,V33=t,V34=t,V35=t,V36=t,V37=t,V38=g,V39=c,V40=t,V41=g,V42=a,V43=a,V44=a,V45=g,V46=g,V47=a,V48=g,V49=g,V50=a,V51=a,V52=c,V53=t,V54=a,V55=t,V56=a,V57=t,V58=-
V1=g,V2=t,V3=a,V4=t,V5=t,V6=c,V7=t,V8=c,V9=a,V10=a,V11=c,V12=a,V13=a,V14=g,V15=a,V16=t,V17=t,V18=a,V19=a,V20=c,V21=c,V22=g,V23=a,V24=c,V25=a,V26=g,V27=a,V28=t,V29=t,V30=c,V31=a,V32=a,V33=t,V34=c,V35=t,V36=c,V37=g,V38=t,V39=g,V40=g,V41=a,V42=t,V43=g,V44=g,V45=a,V46=c,V47=g,V48=t,V49=t,V50=c,V51=a,V52=a,V53=c,V54=a,V55=t,V56=t,V57=g,V58=-
V1=c,V2=g,V3=c,V4=g,V5=a,V6=c,V7=t,V8=a,V9=c,V10=g,V11=a,V12=t,V13=g,V14=a,V15=g,V16=a,V17=t,V18=g,V19=c,V20=c,V21=t,V22=g,V23=a,V24=g,V25=t,V26=g,V27=c,V28=t,V29=t,V30=c,V31=c,V32=g,V33=t,V34=t,V35=a,V36=c,V37=t,V38=g,V39=g,V40=a,V41=t,V42=t,V43=g,V44=t,V45=c,V46=a,V47=c,V48=c,V49=a,V50=a,V51=g,V52=g,V53=c,V54=t,V55=t,V56=c,V57=c,V58=-
V1=c,V2=t,V3=c,V4=g,V5=t,V6=c,V7=c,V8=t,V9=c,V10=a,V11=a,V12=t,V13=g,V14=g,V15=c,V16=c,V17=t,V18=c,V19=t,V20=a,V21=a,V22=a,V23=c,V24=g,V25=g,V26=g,V27=t,V28=c,V29=t,V30=t,V31=g,V32=a,V33=g,V34=g,V35=g,V36=g,V37=t,V38=t,V39=t,V40=t,V41=t,V42=t,V43=g,V44=c,V45=t,V46=g,V47=a,V48=a,V49=a,V50=g,V51=g,V52=a,V53=g,V54=g,V55=a,V56=a,V57=c,V58=-
V1=t,V2=a,V3=a,V4=c,V5=a,V6=t,V7=t,V8=a,V9=a,V10=t,V11=a,V12=a,V13=a,V14=t,V15=a,V16=a,V17=g,V18=g,V19=a,V20=g,V21=g,V22=c,V23=t,V24=c,V25=t,V26=a,V27=a,V28=t,V29=g,V30=g,V31=c,V32=a,V33=c,V34=t,V35=c,V36=a,V37=t,V38=t,V39=a,V40=g,V41=c,V42=c,V43=a,V44=a,V45=t,V46=c,V47=a,V48=a,V49=t,V50=c,V51=a,V52=a,V53=g,V54=a,V55=a,V56=c,V57=t,V58=-
