apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    // logowanie
    compile 'ch.qos.logback:logback-classic:1.1.3'
    // rózne utile
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    // czytanie CSV
    compile 'net.sf.opencsv:opencsv:2.3'

    // testy jednostkowe
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.assertj:assertj-core:3.3.0'
}
