apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'med-closet'
    version = '1.0'
    manifest {
        attributes 'Implementation-Title': 'MED CLOSET',
                   'Implementation-Version': version,
                   'Main-Class': 'pl.edu.pw.elka.med.ClosetMain'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    // testy jednostkowe
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
}

